# tao

./: README.md
tao/: pom.xml
tao/manage-mapper/: pom.xml
tao/manage-mapper/src/main/java/com/taotao/: UsersMapper.java  UsersMapper.xml
tao/manage-pojo/: pom.xml
tao/manage-pojo/src/main/java/com/taotao/: User.java
tao/manage-service/: pom.xml
tao/manage-web/: pom.xml
tao/manage-web/src/main/resources/spring/: applicationContext-Jedis.xml
tao/manage-web/src/test/java/com/taotao/test/: managerTest.java
